name: Deploy to Oracle Cloud

# on:
#   push:
#     branches:
#       - main

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t code-climb-backend:latest ./backend

      - name: Save Docker image as tar
        run: docker save code-climb-backend:latest -o code-climb-backend.tar

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.SSH_KEY }}

      - name: Copy Docker tar to OCI
        run: scp -o StrictHostKeyChecking=no code-climb-backend.tar ${{ secrets.USERNAME }}@${{ secrets.HOST }}:/home/${{ secrets.USERNAME }}/projects/code-climb/docker-images/

      - name: Copyfiles to server
        run: |
          rsync -avz -e "ssh -o StrictHostKeyChecking=no" --exclude '.git*' ./ ${{ secrets.USERNAME }}@${{ secrets.HOST }}:/home/${{ secrets.USERNAME }}/projects/code-climb/src

      - name: Deploy Docker Compose on OCI
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.USERNAME }}@${{ secrets.HOST }} << 'EOF'
            
            echo "Loading Docker image..."
            cd ~/projects/code-climb/docker-images
            docker load -i code-climb-backend.tar

            echo "Starting Docker Compose..."
            cd ~/projects/code-climb/src
            docker compose down --remove-orphans || true
            docker compose up -d db redis

            docker compose run --rm backend sh -c "npx prisma migrate deploy && npx prisma db seed"
            
            docker compose up -d
          EOF
    
